.CodeSection
    display: flex
    flex-direction: row
    margin-left: 20%
    align-items: center
    gap: 15%
    height: 100vh
    .circleLine
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .circle
            border: white 3px solid
            display: block
            border-radius: 24px
            width: 24px
            height: 24px
        .line
            border-left: white 3px solid
            display: block
            height: 30vh
    .codes
        color: white
        text-align: left
        font-weight: bolder
