.ContactMe
    position: relative
    height: 58vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .Contents
        width: fit-content
        text-align: left
        & h1
            font-size: 154px
        & a
            font-size: 44px
            text-decoration: underline
    .Hand
        z-index: -1
        align-self: center
        position: absolute
        bottom: 0%
        width: 40%
