.NavigationBar
    position: absolute
    width: calc(100% - 10vw)
    z-index: 25
    height: 8vh
    padding-top: 2vh
    padding-left: 10vw
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    color: white
    .logo
        color: white
        font-size: 10px
    .contents
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        width: 70%
        .socialConnect
            justify-self: flex-start
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 40%
            & div
                display: flex
                position: relative
                align-items: center
                justify-content: center
                height: 42px
                width: 42px
                //change to link
                &::after
                    content: ""
                    z-index: -5
                    position: absolute
                    background: #bf96e7
                    opacity: 0.6
                    border-radius: 21px
                    height: 42px
                    width: 42px
                    transform: scale(0)
                    transition: all .5s ease-in-out
                &:hover::after
                    transform: scale(1)
                    transition: all .5s ease-in-out

        .about
            width: 31%
            display: flex
            flex-direction: row
            align-items: flex-end
            transition: all .5s ease-in-out
            & p
                justify-self: flex-start
                padding-right: 10px
                transition: all .5s ease-in-out
            &:hover
                color: #bf96e7
                transition: all .5s ease-in-out
                & p
                    padding-right: 20px
                    transition: all .5s ease-in-out
