.SuperMan
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    height: 100vh
    width: 100%
    .SuperManImg
        position: absolute
        height: 100vh
        width: 100%
        .react-parallax
            height: 100%
    .SuperManContent
        z-index: 2
        width: 65%
        text-align: left
        .name
            font-size: 118px
        .typewriter
            text-align: left
            display: flex
            align-items: flex-end
            justify-content: left
            .iam
                font-size: 64px
                font-weight: lighter
            & span
                font-size: 76px
                font-weight: bold
